<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- page header -->
    <header>
        <div class="page-header">
            <img src="./img/logo copia.png" class="logo" alt="logo">
            <h1 class="title">Toboolist</h1>
        </div>
    </header>

    <main>

        <!-- page background -->
        <div class="page-bg">

            <!-- container -->
            <div class="container">

                <!-- main menu -->
                <section>
                    <div class="button-container">
                        <button class="button-uno">Add Task</button>
                        <button class="button-due">Add Section</button>
                    </div>
                </section>



                <!-- lista 1 -->
                <div class="list-container">
                    <h2 class="list-title">&#11206; New Task</h2>
                    <ul>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Quarterly Newsletter
                            <div class="list-block" id="editorial">Editorial</div>
                        </li>
                    </ul>
                </div>

                <!-- lista 2 -->
                <div class="list-container">
                    <h2 class="list-title">&#11206; Today</h2>
                    <ul>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Recruiting blog post
                            <div class="list-block" id="editorial">Editorial</div>
                        </li>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Mobile app launch
                            <div class="list-block" id="goals">Q1 Goals</div>
                        </li>
                        <li class="list-item">
                            <span class="list-cross">&cross;</span>
                            Interview John H.
                            <div class="list-block" id="recruiting">Recruiting</div>
                        </li>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Summit update to mobile storefronts
                            <div class="list-block" id="mobile">Mobile</div>
                        </li>
                    </ul>
                </div>

                <!-- lista 3 -->
                <div class="list-container">
                    <h2 class="list-title">&#11206; Upcoming</h2>
                    <ul>
                        <li class="list-item">
                            <span class="list-cross">&cross;</span>
                            Schedule meeting with Alex
                        </li>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Homepage refresh
                            <div class="list-block" id="website">Website</div>
                        </li>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Onboard new Sales team members
                            <div class="list-block" id="sales">Sales</div>
                        </li>
                        <li class="list-item">
                            <span class="list-check">&check;</span>
                            Review editorial calendar
                            <div class="list-block" id="editorial">Editorial</div>
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </main>

</body>

</html>